.personal {
  padding-top: 6rem;

  &__wrapper {
    gap: 4rem;

    @media (max-width: em(767)) {
      gap: 3rem;
    }
  }

  &__title {
    padding-bottom: 3rem;
  }

  &__main {
    position: relative;
    border: 0.3rem solid var(--clr-default-500);
    border-radius: 2rem;
    padding: 3rem;
    box-shadow: var(--clr-shadow-500);
    background-color: var(--clr-default-100);
    gap: 3rem;

    &-image {
      max-width: 51rem;
    }

    &-info {
      max-width: 36rem;
      gap: 1.5rem;

      @media (max-width: em(767)) {
        max-width: initial;
      }
    }

    &-top {
      gap: 2rem;

      h4 {
        font-weight: 700;
        font-size: fluid-font(2rem, 1.8rem);

        @media (max-width: em(575)) {
          text-align: center;
        }
      }

      p {
        font-size: fluid-font(2rem, 1.8rem);
      }
    }

    &-zodiac {
      gap: 1rem;

      p {
        font-weight: 700;
        font-size: 2rem;
      }

      @media (max-width: em(575)) {
        margin-right: auto;
        margin-left: auto;
      }
    }

    &-description {
      p {
        line-height: 122%;
      }
    }

    &-decor {
      position: absolute;

      &-left-top {
        left: -1rem;
        top: -9rem;
      }

      &-left-bot {
        left: -8rem;
        bottom: 7rem;
      }

      &-right-bot {
        right: -10rem;
        bottom: 13rem;
      }

      &-right-top {
        right: 1rem;
        top: -6rem;
      }

      @media (max-width: em(1200)) {
        display: none;
      }
    }

    @media (max-width: em(767)) {
      flex-direction: column;
      padding: 2rem;
      gap: 1rem;
    }
  }

  &__list-wrapper {
    position: relative;

    .personal__main-decor-list {
      position: absolute;

      &-left-top {
        left: -9rem;
        top: 48rem;
      }

      &-left-bot {
        left: -9rem;
        bottom: 65rem;
      }

      &-middle-left {
        left: -6rem;
        top: 170rem;
      }

      &-middle-right {
        right: -5rem;
        top: 115rem;
      }

      &-right-bot {
        right: -7rem;
        bottom: 48rem;
      }

      &-right-top {
        right: -8rem;
        top: 30rem;
      }

      &-middle-left-1 {
        left: -8rem;
        top: 281rem;
      }

      &-middle-right-1 {
        right: -7rem;
        top: 314rem;
      }

      &-middle-right-2 {
        right: -7rem;
        top: 190rem;
      }
    }
  }

  &__list {
    gap: 4rem;

    @media (max-width: em(767)) {
      gap: 2rem;
    }
  }

  &__item {
    gap: 4rem;

    @media (max-width: em(767)) {
      gap: 2rem;
    }
  }

  &__card {
    z-index: 1;
    border: 0.3rem solid var(--clr-default-500);
    border-radius: 2rem;
    padding: 3rem;
    box-shadow: var(--clr-shadow-500);
    background-color: var(--clr-default-100);
    gap: 2rem;

    &-wrapper {
      gap: 1rem;
    }

    &-icon {
      margin-right: auto;
      margin-left: auto;
    }

    &-text {
      gap: 3rem;

      @media (max-width: em(767)) {
        gap: 1rem;
      }
    }

    &-description {
      position: relative;
      gap: 2rem;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -4rem;
        z-index: 1;
        width: 100%;
        height: 11rem;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.7),
          rgb(255, 255, 255) 32.671%
        );

        @media (max-width: em(767)) {
          bottom: -2rem;
        }
      }

      p {
        font-size: fluid-font(1.8rem, 1.6rem);
        line-height: 122%;
      }

      @media (max-width: em(767)) {
        gap: 1rem;
      }
    }

    &-button {
      z-index: 2;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      max-width: 54rem;
    }

    @media (max-width: em(767)) {
      padding: 2rem;
    }
  }

  @media (max-width: em(1160)) {
    padding-top: 4rem;
  }
}
